
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=SPH
spring.data.mongodb.auto-index-creation=true

spring.jwt.accessShortTokenExpirationInHour=10000
spring.jwt.accessLongTokenExpirationInHour=24
spring.jwt.accessTokenSecretKey="5a31251772b092a021f40a63bbab2d623eb0debdddf03ba19d75ba3ce2dc3f66"


spring.admin.defaultAdminUserName=SPH_SYSTEM
spring.admin.defaultAdminFirstName=SPH
spring.admin.defaultAdminLastName=SYSTEM
spring.admin.defaultAdminEmail="sph@sph-tn.com"
spring.admin.defaultAdminInternationalDialNumber=216
spring.admin.defaultPhoneNumber=74211876
spring.admin.defaultAdminPassword="Sph123456789"

spring.listing.pageSize=1
spring.listing.highStockThreshold=10
spring.listing.lowStockThreshold=10
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

